# LibraryManagement

./: .gitignore  README.md
DoAnCuoiKy/DoAnCuoiKy/: DoAnCuoiKy.csproj  DoAnCuoiKy.http  Program.cs  WeatherForecast.cs  appsettings.json
DoAnCuoiKy/DoAnCuoiKy/Common/: CommonConst.cs  Encrypt_decrypt.cs
DoAnCuoiKy/DoAnCuoiKy/Controllers/: AuthenticationController.cs  BookAuthorController.cs  BookCartController.cs  BookCartItemController.cs  BookCategoryController.cs  BookChapterController.cs  BookController.cs  BookFileController.cs  BookImportTransactionController.cs  BookItemController.cs  BookPickupScheduleController.cs  BookWithBookFileController.cs  BorrowingController.cs  BorrowingDetailController.cs  DashboardController.cs  FineController.cs  NotificationToUserController.cs  PaymentController.cs  PublisherController.cs  RoleController.cs  WeatherForecastController.cs
DoAnCuoiKy/DoAnCuoiKy/Data/: ApplicationDbContext.cs
DoAnCuoiKy/DoAnCuoiKy/Helper/: SlugHelper.cs
DoAnCuoiKy/DoAnCuoiKy/Hub/: NotificationHub.cs
DoAnCuoiKy/DoAnCuoiKy/Mapper/: BorrowingProfile.cs
DoAnCuoiKy/DoAnCuoiKy/Migrations/: 20250302141138_nhu.Designer.cs  20250302141138_nhu.cs  20250306074223_capnhatbookitem.Designer.cs  20250306074223_capnhatbookitem.cs  20250313125501_updateRole.Designer.cs  20250313125501_updateRole.cs  20250411092640_Nhu.Designer.cs  20250411092640_Nhu.cs  20250415074257_Nhu.Designer.cs  20250415074257_Nhu.cs  20250416081146_Nhu.Designer.cs  20250416081146_Nhu.cs  20250418154149_Nhu.Designer.cs  20250418154149_Nhu.cs  20250524031002_newServer.Designer.cs  (+42 more)
(+260 files in other folders)
